VITE_SUPABASE_PROJECT_ID="jqdczkaqnqyzfgrwdxxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZGN6a2FxbnF5emZncndkeHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTE4NDMsImV4cCI6MjA4MjkyNzg0M30.OvlweXKz-TRft1jxgmfoAL2TUo_Kovv9K9YZ-gTGoZc"
VITE_SUPABASE_URL="https://jqdczkaqnqyzfgrwdxxr.supabase.co"
